<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Marks Entry</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style>
	body {
		background-image:url('images/bg.jpg');
		background-position: center center;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
	}
	</style>
</head>

<body class="container" style="margin-top: 50px; width: 50%; height:auto;">
	<div id="body" style="display:none;">
		<h2 class="text-primary" style="margin-left: 15px; margin-bottom: 10px">
         Student Marks Entry Form
      </h2>
		<form class="container" id="marksForm">
			<div class="card bg-warning">
				<div class="card-body">
					<div class="form-group">
					    <label for="exampleFormControlInput1"> Student Name </label>
						<select id="sname" class="form-control">
							<option value=null>Select Student Name</option>
						</select>
					</div>
					<div class="form-group">
					    <label for="exampleFormControlInput1"> Tool-1 Marks </label>
						<input type="number" class="form-control" id="t1" placeholder="Enter tool-1 marks" min="0" max="10"> </div>
					<div class="form-group">
					    <label for="exampleFormControlInput1"> Tool-2 Marks </label>
						<input type="number" class="form-control" id="t2" placeholder="Enter tool-2 marks" min="0" max="10"> </div>
					<div class="form-group">
					    <label for="exampleFormControlInput1"> Tool-3 Marks </label>
						<input type="number" class="form-control" id="t3" placeholder="Enter tool-3 marks" min="0" max="10"> </div>
					<div class="form-group">
					    <label for="exampleFormControlInput1"> Tool-4 Marks </label>
						<input type="number" class="form-control" id="t4" placeholder="Enter tool-4 marks" min="0" max="20"> </div>
					<div class="form-group">
					    <label for="exampleFormControlInput1"> Total Marks </label>
						<input type="number" class="form-control" id="total" placeholder="Enter total marks" min="0" max="50"> </div>
					<div class="form-group">
					    <label for="exampleFormControlInput1"> Grade </label>
						<input type="text" class="form-control" id="grade" placeholder="Enter grade"> </div>
				</div>
				<button type="submit" class="btn btn-primary"> Save Marks </button>
			</div>
		</form>
	</div>
	<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script>
	var firebaseConfig, messagesRef;
	var class1, subject1;
	var sname, t1, t2, t3, t4, total, grade;
	var stulist = [];
	window.onload = function onStartup() //------------------------------------------------------>>executed when page is loaded
		{
			firebaseConfig = {
				apiKey: "AIzaSyCjsdEVINhhrg0Yods-V47YT9Srk4FcqxU",
				authDomain: "marklist-95314.firebaseapp.com",
				databaseURL: "https://marklist-95314-default-rtdb.firebaseio.com/",
				projectId: "marklist-95314",
				storageBucket: "marklist-95314.appspot.com",
				messagingSenderId: "386245515006",
				appId: "1:386245515006:web:23393a43cbea237be3b7af",
				measurementId: "G-4TDJNZPSWC"
			};
			firebase.initializeApp(firebaseConfig);
			document.getElementById('marksForm').addEventListener('submit', submitForm);
			document.getElementById("total").addEventListener("click", getTotal);
			document.getElementById("grade").addEventListener("click", getTotal);
			(async() => {
				const {
					value: formValues
				} = await Swal.fire({
					title: 'Select Credentials',
					icon: "info",
					html: "<select id='swal-input1' class='swal2-select'><option value=null>Select Class</option><option value='6th'>6th</option><option value='7th'>7th</option><option value='8th'>8th</option><option value='9th'>9th</option><option value='10th'>10th</option></select>" + "<select id='swal-input2' class='swal2-select'><option value=null>Select Subject</option><option value='telugu'>Telugu</option><option value='hindi'>Hindi</option><option value='english'>English</option><option value='maths'>Maths</option><option value='science'>Science</option><option value='physics'>Physics</option><option value='biology'>Biology</option><option value='social'>Social</option></select>",
					focusConfirm: false,
					preConfirm: () => {
						return [
							document.getElementById('swal-input1').value,
							document.getElementById('swal-input2').value
						]
					}
				})
				if(formValues) {
					if(formValues[0] == "null" && formValues[1] == "null") {
						Swal.fire({
							icon: 'error',
							title: 'Incorrect Credentials !',
							text: 'Please select Class & Subject',
						}).then(() => {
							window.location.reload();
						});
					} else if(formValues[0] == "null") {
						Swal.fire({
							icon: 'error',
							title: 'Incorrect Credentials !',
							text: 'Please select Class',
						}).then(() => {
							window.location.reload();
						});
					} else if(formValues[1] == "null") {
						Swal.fire({
							icon: 'error',
							title: 'Incorrect Credentials !',
							text: 'Please select Subject',
						}).then(() => {
							window.location.reload();
						});
					} else {
						Swal.fire({
							icon: 'success',
							title: 'Login Success !',
							text: 'You are logined as ' + formValues[0] + ' class ' + formValues[1] + ' teacher.',
						}).then(() => {
							class1 = formValues[0];
							subject1 = formValues[1];
							messagesRef = firebase.database().ref(class1 + 'Marks');
							var ref = firebase.database().ref('StudentData');
							ref.once('value') .then(function(snapshot) {
								snapshot.forEach(function(childSnapshot) {
									var childData = childSnapshot.val();
									var classname = childData.classname;
									var studentname = childData.studentname;
									if(classname == class1 && !(stulist.includes(studentname))) {
										stulist.push(studentname);
									}
								});
								for(var i = 0; i < stulist.length; i++) {
									var opt = stulist[i];
									var el = document.createElement("option");
									el.textContent = opt;
									el.value = opt;
									document.getElementById("sname").appendChild(el);
								}
							});
							document.getElementById("body").style.display = "block";
						});
					}
				}
			})()
		}

	function submitForm(e) {
		e.preventDefault();
		sname = document.getElementById("sname").value;
		document.getElementById("body").style.display = "none";
		t1 = Math.floor(document.getElementById("t1").value);
		t2 = Math.floor(document.getElementById("t2").value);
		t3 = Math.floor(document.getElementById("t3").value);
		t4 = Math.floor(document.getElementById("t4").value);
		total = t1 + t2 + t3 + t4;
		document.getElementById("total").value = total;
		if(subject1 == 'hindi') {
			if(total >= 0 && total <= 9) {
				grade = "D2"
			} else if(total >= 10 && total <= 17) {
				grade = "D1"
			} else if(total >= 18 && total <= 22) {
				grade = "C2"
			} else if(total >= 23 && total <= 28) {
				grade = "C1"
			} else if(total >= 29 && total <= 33) {
				grade = "B2"
			} else if(total >= 34 && total <= 39) {
				grade = "B1"
			} else if(total >= 40 && total <= 44) {
				grade = "A2"
			} else if(total >= 45 && total <= 50) {
				grade = "A1"
			}
		} else {
			if(total >= 0 && total <= 17) {
				grade = "D2"
			} else if(total >= 18 && total <= 20) {
				grade = "D1"
			} else if(total >= 21 && total <= 25) {
				grade = "C2"
			} else if(total >= 26 && total <= 30) {
				grade = "C1"
			} else if(total >= 31 && total <= 35) {
				grade = "B2"
			} else if(total >= 36 && total <= 40) {
				grade = "B1"
			} else if(total >= 41 && total <= 45) {
				grade = "A2"
			} else if(total >= 46 && total <= 50) {
				grade = "A1"
			}
		}
		document.getElementById("grade").value = grade;
		if(sname == "null" || sname == '' || t1 == '' || t2 == '' || t3 == '' || t4 == '' || total == '' || grade == "null" || grade == '') {
			Swal.fire({
				icon: 'error',
				title: 'Invalid Data !',
				text: 'Please fill all fields',
			}).then(() => {document.getElementById("body").style.display = "block";});
		} else {
		    saveMessage();
		}
		/*var ref = firebase.database().ref("/");
		 ref.on("value", function(snapshot) {
 		 snapshot.forEach(function(childSnapshot) {
  		 var childData = childSnapshot.val();
		 var name=childData.name;
  		 var email=childData.email;
  		 console.log(name+"=>"+email);
 		 });
		 });*/
	}
	// Save message to firebase
	function saveMessage() {
		var newMessageRef = messagesRef.push();
		newMessageRef.set({
			name: sname,
			classname: class1,
			subjectname: subject1,
			tool1: t1,
			tool2: t2,
			tool3: t3,
			tool4: t4,
			total: total,
			grade: grade,
		});
		Swal.fire({
			icon: 'success',
			title: 'Success !',
			text: 'Your data has been saved successfully',
		}).then(() => {
			sname = "null";
			t1 = '';
			t2 = '';
			t3 = '';
			t4 = '';
			total = '';
			grade = "null";
			document.getElementById("body").style.display = "block";
			document.getElementById('marksForm').reset();
		});
	}

	function getTotal() {
		t1 = Math.floor(document.getElementById("t1").value);
		t2 = Math.floor(document.getElementById("t2").value);
		t3 = Math.floor(document.getElementById("t3").value);
		t4 = Math.floor(document.getElementById("t4").value);
		total = t1 + t2 + t3 + t4;
		document.getElementById("total").value = total;
		if(subject1 == 'hindi') {
			if(total >= 0 && total <= 9) {
				grade = "D2"
			} else if(total >= 10 && total <= 17) {
				grade = "D1"
			} else if(total >= 18 && total <= 22) {
				grade = "C2"
			} else if(total >= 23 && total <= 28) {
				grade = "C1"
			} else if(total >= 29 && total <= 33) {
				grade = "B2"
			} else if(total >= 34 && total <= 39) {
				grade = "B1"
			} else if(total >= 40 && total <= 44) {
				grade = "A2"
			} else if(total >= 45 && total <= 50) {
				grade = "A1"
			}
		} else {
			if(total >= 0 && total <= 17) {
				grade = "D2"
			} else if(total >= 18 && total <= 20) {
				grade = "D1"
			} else if(total >= 21 && total <= 25) {
				grade = "C2"
			} else if(total >= 26 && total <= 30) {
				grade = "C1"
			} else if(total >= 31 && total <= 35) {
				grade = "B2"
			} else if(total >= 36 && total <= 40) {
				grade = "B1"
			} else if(total >= 41 && total <= 45) {
				grade = "A2"
			} else if(total >= 46 && total <= 50) {
				grade = "A1"
			}
		}
		document.getElementById("grade").value = grade;
	}
	
	</script>
</body>

</html>