<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>E-Progress</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style>
	body {
		background-image:url('images/bg.jpg');
		background-position: center center;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
	}

	#spinner {
		display: none;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		height: 300px;
		width: 300px;
	}
	</style>
</head>

<body id="body"> <img id="spinner" src="images/gif1.gif" />
	<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script>
	var firebaseConfig, password;
	window.onload = function onStartup() //------------------------------------------------------>>executed when page is loaded
		{
			firebaseConfig = {
				apiKey: "AIzaSyCjsdEVINhhrg0Yods-V47YT9Srk4FcqxU",
				authDomain: "marklist-95314.firebaseapp.com",
				databaseURL: "https://marklist-95314-default-rtdb.firebaseio.com/",
				projectId: "marklist-95314",
				storageBucket: "marklist-95314.appspot.com",
				messagingSenderId: "386245515006",
				appId: "1:386245515006:web:23393a43cbea237be3b7af",
				measurementId: "G-4TDJNZPSWC"
			};
			firebase.initializeApp(firebaseConfig);
			firebase.database().ref('CriticalData/password').once('value').then(function(snapshot) {
				password = snapshot.val();
				Swal.fire({
					icon: 'info',
					title: 'Hello Teacher !',
					text: 'please enter password',
					input: 'password',
					allowOutsideClick: false,
					footer: '<a href="changePassword.html">Change Password ?</a>',
				}).then((result) => {
					if(result.value == password) {
						Swal.fire({
							title: 'Hello Teacher !',
							text: 'Welcome to LVN E-ProgressReport Website..!',
							imageUrl: 'images/lvn.png',
							imageWidth: 400,
							imageHeight: 400,
							allowOutsideClick: true,
						}).then(() => {
							document.getElementById("spinner").style.display = "block";
							window.location.href = 'index1.html';
						});
					} else {
						Swal.fire({
							icon: 'error',
							title: 'Login Denined!',
							text: "password entered is not valid.",
						}).then(() => {
							window.location.href = 'index.html';
						});
					}
				});
			});
		}
	</script>
</body>

</html>