<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Dashboard</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style>
	body {
		background-image:url('images/bg.jpg');
		background-position: center center;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	#spinner {
		display: none;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		height: 300px;
		width: 300px;
	}
	
	.a {
		width: 100%;
		height: 100%;
		overflow: auto;
	}
	
	.card-img-top {
		height: 350px;
	}
	</style>
</head>

<body>
	<div class="a container-fluid" id="body" style="display:none;">
		<nav class="navbar fixed-top navbar-light" style="background-color:#ffae42">
			<a class="navbar-brand" href="#"> <img src="images/lvn.png" width="30" height="30" class="d-inline-block align-top" alt=""> &nbsp;&nbsp;Lalitha Vidya Nilayam E-Progress Report </a> <span class="navbar-text">
      <a href="mailto:vidhey.bhogadi2003@gmail.com">Help/Faq?</a>
    </span> </nav>
		<br>
		<br>
		<br>
		<div class="row">
			<div class="col-lg-1 mb-5 col-0   text-center"></div>
			<div class="col-lg-3 mb-5 col-12   text-center">
				<div class="card ml-5 text-white bg-warning" style="width: 25rem;"> <img class="card-img-top" src="images/6th.png" alt="Card image cap">
					<div class="card-body text-center">
						<h5 class="card-title">6th Marks</h5>
						<p class="card-text">In order to view 6th class marks report,
							<br/> click 'view' button below.</p> <a href="#" class="btn btn-primary" onclick="Navigate('6th');">View</a> </div>
				</div>
			</div>
			<div class="col-lg-3 mb-5 col-12   text-center">
				<div class="card ml-5 mr-5 text-white bg-secondary" style="width: 25rem;"> <img class="card-img-top" src="images/7th.png" alt="Card image cap">
					<div class="card-body text-center">
						<h5 class="card-title">7th Marks</h5>
						<p class="card-text">In order to view 7th class marks report,
							<br/> click 'view' button below.</p> <a href="#" class="btn btn-primary" onclick="Navigate('7th');">View</a> </div>
				</div>
			</div>
			<div class="col-lg-3 mb-5 col-12   text-center">
				<div class="card ml-5 mr-5 text-white bg-success" style="width: 25rem;"> <img class="card-img-top" src="images/8th.png" alt="Card image cap">
					<div class="card-body text-center">
						<h5 class="card-title">8th Marks</h5>
						<p class="card-text">In order to view 8th class marks report,
							<br/> click 'view' button below.</p> <a href="#" class="btn btn-primary" onclick="Navigate('8th');">View</a> </div>
				</div>
			</div>
			<div class="col-lg-1 mb-5 col-0   text-center"></div>
		</div>
		<br>
		<br>
		<br>
		<div class="row">
			<div class="col-lg-1 mb-5 col-0   text-center"></div>
			<div class="col-lg-3 mb-5 col-12   text-center">
				<div class="card ml-5 text-white bg-success" style="width: 25rem;"> <img class="card-img-top" src="images/9th.png" alt="Card image cap">
					<div class="card-body text-center">
						<h5 class="card-title">9th Marks</h5>
						<p class="card-text">In order to view 9th class marks report,
							<br/> click 'view' button below.</p> <a href="#" class="btn btn-primary" onclick="Navigate('9th');">View</a> </div>
				</div>
			</div>
			<div class="col-lg-3 mb-5 col-12   text-center">
				<div class="card ml-5 mr-5 text-white bg-warning" style="width: 25rem;"> <img class="card-img-top" src="images/10th.png" alt="Card image cap">
					<div class="card-body text-center">
						<h5 class="card-title">10th Marks</h5>
						<p class="card-text">In order to view 10th class marks report,
							<br/> click 'view' button below.</p> <a href="#" class="btn btn-primary" onclick="Navigate('10th');">View</a> </div>
				</div>
			</div>
			<div class="col-lg-3 mb-5 col-12   text-center">
				<div class="card ml-5 mr-5 text-white bg-secondary" style="width: 25rem;"> <img class="card-img-top" src="images/individual.png" alt="Card image cap">
					<div class="card-body text-center">
						<h5 class="card-title">Individual Marks</h5>
						<p class="card-text">In order to view individual student's marks or
							<br/> individual subject marks click the buttons below.</p> <a href="#" class="btn btn-primary" onclick="Navigate('individualSubject');">Subject Wise</a><a href="#" class="btn btn-warning" onclick="Navigate('individual');">Student Wise</a> </div>
				</div>
			</div>
			<div class="col-lg-1 mb-5 col-0   text-center"></div>
		</div>
		<br>
		<br>
		<br>
		<div class="row">
			<div class="col-lg-1 mb-5 col-0   text-center"></div>
			<div class="col-lg-3 mb-5 col-12   text-center">
				<div class="card ml-5 text-white bg-secondary" style="width: 25rem;"> <img class="card-img-top" src="images/marks.png" alt="Card image cap">
					<div class="card-body text-center">
						<h5 class="card-title">Add/Remove Marks</h5>
						<p class="card-text">In order to add/remove student marks,
							<br/>click 'add marks' or 'remove marks' button.</p> <a href="#" class="btn btn-primary" onclick="Navigate('addmarks');">&nbsp;&nbsp;&nbsp;Add Marks&nbsp;&nbsp;&nbsp;</a> <a href="#" class="btn btn-warning" onclick="Navigate('removemarks');">Remove Marks</a> </div>
				</div>
			</div>
			<div class="col-lg-3 mb-5 col-12   text-center">
				<div class="card ml-5 mr-5 text-white bg-success" style="width: 25rem;"> <img class="card-img-top" src="images/student.png" alt="Card image cap">
					<div class="card-body text-center">
						<h5 class="card-title">Add/Remove Student</h5>
						<p class="card-text">In order to add/remove student in your class,
							<br/> click 'add student'(or)'remove student' button.</p> <a href="#" class="btn btn-primary" onclick="Navigate('addstudent');">&nbsp;&nbsp;&nbsp;Add Student&nbsp;&nbsp;&nbsp;</a> <a href="#" class="btn btn-warning" onclick="Navigate('removestudent');">Remove Student</a> </div>
				</div>
			</div>
			<div class="col-lg-3 mb-5 col-12   text-center">
				<div class="card ml-5 mr-5 text-white bg-warning" style="width: 25rem;"> <img class="card-img-top" src="images/promote.png" alt="Card image cap">
					<div class="card-body text-center">
						<h5 class="card-title">Next FA/Year</h5>
						<p class="card-text">In order to enter marks to next FA click 'FA',
							<br/>or to next year click 'year' button.</p> <a href="#" class="btn btn-primary" onclick="Navigate('fa');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="#" class="btn btn-success" onclick="Navigate('year');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> </div>
				</div>
			</div>
			<div class="col-lg-1 mb-5 col-0   text-center"></div>
		</div>
		<br>
		<br>
		<br>
		<div class="row">
			<div class="col-lg-1 mb-5 col-0   text-center"></div>
			<div class="col-lg-3 mb-5 col-12   text-center">
				<div class="card ml-5 text-white bg-warning" style="width: 25rem;"> <img class="card-img-top" src="images/password.png" alt="Card image cap">
					<div class="card-body text-center">
						<h5 class="card-title">Change Password</h5>
						<p class="card-text">In order to change the website's password,
							<br/>click 'change password' button below.</p> <a href="#" class="btn btn-primary" onclick="Navigate('changePassword');">Change Password</a></div>
				</div>
			</div>
		</div>
		<br> 
	</div> 
	<img id="spinner" src="images/gif1.gif" />
	<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script>
	window.onload = function onStartup() //------------------------------------------------------>>executed when page is loaded
		{
			document.getElementById("body").style.display = "block";
		}

	function Navigate(page) {
		document.getElementById("body").style.display = "none";
		document.getElementById("spinner").style.display = "block";
		sleep(2000).then(() => {
			window.location.href = page + '.html';
		});
	}

	function sleep(ms) //------------------------------------------------------>>To set delay 
	{
		return new Promise(resolve => setTimeout(resolve, ms));
	}
	</script>
</body>

</html>