<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Individual Subject Marks</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">	</script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style id="views">
	body {
		background-image:url('images/bg.jpg');
		background-position: center center;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
	}
	td{
	text-align:center;
	background-color:#FFFF8F;
	}
	th{
	text-align:center;
	background-color:yellow;
	}
	</style>

</head>

<body>
	<div class="table-responsive" id="Main">
	   <table class="table table-striped">
	        <tr> 
			    <td colspan="5" style="background-color:#FFDB58;"><b style="font-size: 20px;"></b></td>
				<td colspan="5" style="background-color:#FFDB58;"><b style="font-size: 20px;"></b></td>
				<td colspan="5" style="background-color:#FFDB58;"><b style="font-size: 20px;"></b></td>
			    <td colspan="2" style="background-color:#FFDB58;">
				<select id='classname' class='form-control'><option value=null>Select Class</option><option value='6th'>6th</option><option value='7th'>7th</option><option value='8th'>8th</option><option value='9th'>9th</option><option value='10th'>10th</option></select>
				</td>
				<td colspan="2" style="background-color:#FFDB58;">
				<select id='subjectname' class='form-control'><option value=null>Select Subject</option><option value='telugu'>Telugu</option><option value='hindi'>Hindi</option><option value='english'>English</option><option value='maths'>Maths</option><option value='science'>Science</option><option value='physics'>Physics</option><option value='biology'>Biology</option><option value='social'>Social</option></select>
				</td>
				<td colspan="2" style="background-color:#FFDB58;"><button class="btn btn-primary" onclick="display()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></td>
            </tr>
	   </table>
       <table id="view" class="table table-bordered">
            <tr>
			    <td colspan="8"><b style="font-size: 30px;">LALITHA VIDYA NILAYAM E.M HIGH SCHOOL</b></td>
            </tr>			
            			
			<tr>
			    <td colspan="2"><b id="cn">Class : </b></td>
				<td colspan="4"><b>Formative Assessment</b></td>
				<td colspan="2"><b>Medium : English</b></td>
            </tr>
            <tr>
			    <th rowspan="2">S.No</th>
				<th rowspan="2">Student Name</th>
				<th colspan="6" id="sn">Subject Name</th>
			</tr>
			<tr>
			    <th>Tool-1 (10)</th>
				<th>Tool-2 (10)</th>
				<th>Tool-3 (10)</th>
				<th>Tool-4 (20)</th>
				<th>Total (50)</th>
				<th>Grade (A1)</th>
			</tr>
       </table>
    </div>
	
	<div style="text-align:right;position:absolute;right: 5px;  top: 90px;">
	<button onclick="printData()" style="height:50px;width:50px;background-image:url('images/print.png');border-radius:50px;"></button>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<button onclick="exportTableToExcel('view')" style="height:50px;width:50px;background-image:url('images/ex.png');border-radius:50px;"></button>	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</div>
	
	<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script>
	var firebaseConfig,messagesRef1,messagesRef2;
	var stulist=[];
	var t1,t2,t3,t4,total,grade;
	var subjectname1,classname1;
	var sno,name;
	window.onload = function onStartup() //------------------------------------------------------>>executed when page is loaded
		{
		sno=0;
		t1=0;t2=0;t3=0;t4=0;total=0;grade="D1";
		firebaseConfig = {
				apiKey: "AIzaSyCjsdEVINhhrg0Yods-V47YT9Srk4FcqxU",
				authDomain: "marklist-95314.firebaseapp.com",
				databaseURL: "https://marklist-95314-default-rtdb.firebaseio.com/",
				projectId: "marklist-95314",
				storageBucket: "marklist-95314.appspot.com",
				messagingSenderId: "386245515006",
				appId: "1:386245515006:web:23393a43cbea237be3b7af",
				measurementId: "G-4TDJNZPSWC"
			};
			firebase.initializeApp(firebaseConfig);
		    messagesRef1 = firebase.database().ref('StudentData');
		}
	
	function display(){
	classname1=document.getElementById("classname").value;
	subjectname1=document.getElementById("subjectname").value;
	if(classname1=="null" || subjectname1=="null" )
	{
	Swal.fire({
				icon: 'error',
				title: 'Invalid Data !',
				text: 'Please fill all fields',
			}).then(() => {window.location.reload();});
	}
	else
	{
	sno=0;
	stulist=[];
	$('#view tr').slice(4).remove();
	var sn=subjectname1.toUpperCase();
	document.getElementById("sn").innerHTML=sn;
	document.getElementById("cn").innerHTML="Class : "+classname1;
	messagesRef1.once('value') .then(function(snapshot) {
	        snapshot.forEach(function(childSnapshot) {
				var childData = childSnapshot.val();
				var classname = childData.classname;
				var studentname = childData.studentname;
				if(classname == classname1 && !(stulist.includes(studentname))) {
					stulist.push(studentname);
				}
			});
			if(stulist.length == 0) {
				var table = document.getElementById("view");
                var row = table.insertRow();
                var cell1 = row.insertCell(0);
                cell1.innerHTML = "No Data Exists !";
				cell1.colSpan = "8";
				
			} else {
				stulist.forEach(displayStudentsMarks);
			}
		});
	}	
	}
	
	function displayStudentsMarks(value, index, array) {
		messagesRef2 = firebase.database().ref(classname1+'Marks').orderByChild("name").equalTo(value);
		messagesRef2.once('value') .then(function(snapshot) {
	    snapshot.forEach(function(childSnapshot) {
				var childData = childSnapshot.val();
				var subjectname = childData.subjectname;
				if(subjectname==subjectname1)
				{
				eval("t1"+"= '"+childData.tool1+"'");
				eval("t2"+"= '"+childData.tool2+"'");
				eval("t3"+"= '"+childData.tool3+"'");
				eval("t4"+"= '"+childData.tool4+"'");
				eval("total"+"= '"+childData.total+"'");
				eval("grade"+"= '"+childData.grade+"'");
				}
			});	
		name=value;
		insert();
		});
	}

    function insert(){
	sno=sno+1;
	var table = document.getElementById("view");
    var row = table.insertRow();
	var cell1 = row.insertCell(0);
	var cell2 = row.insertCell(1);
	var cell3 = row.insertCell(2);
	var cell4 = row.insertCell(3);
	var cell5 = row.insertCell(4);
	var cell6 = row.insertCell(5);
	var cell7 = row.insertCell(6);
	var cell8 = row.insertCell(7);
	cell1.innerHTML=sno;
	cell2.innerHTML = name;
	cell3.innerHTML = t1;
	cell4.innerHTML = t2;
	cell5.innerHTML = t3;
	cell6.innerHTML = t4;
	cell7.innerHTML = total;
	cell8.innerHTML = grade;
	return initilize();
	}
	
	function initilize(){
	t1=0;t2=0;t3=0;t4=0;total=0;grade="D1";
	}
		
function printData()
   {
   var printWindow = window.open('', '', 'height=3000,width=3000');
        printWindow.document.write('<html><head><title>Table Contents</title>');
 
        //Print the Table CSS.
        var table_style = document.getElementById("views").innerHTML;
        printWindow.document.write('<style type = "text/css">');
        printWindow.document.write(table_style);
        printWindow.document.write('</style>');
        printWindow.document.write('</head>');
 
        //Print the DIV contents i.e. the HTML Table.
        printWindow.document.write('<body>');
        var divContents = document.getElementById("Main").innerHTML;
        printWindow.document.write(divContents);
        printWindow.document.write('</body>');
 
        printWindow.document.write('</html>');
        printWindow.document.close();
        printWindow.print();
   }
   
   function exportTableToExcel(tableID, filename = ''){
    var downloadLink;
    var dataType = 'application/vnd.ms-excel';
    var tableSelect = document.getElementById(tableID);
    var tableHTML = tableSelect.outerHTML.replace(/ /g, '%20');
    
    // Specify file name
    filename = filename?filename+'.xls':classname1+subjectname1+'Marks.xls';
    
    // Create download link element
    downloadLink = document.createElement("a");
    
    document.body.appendChild(downloadLink);
    
    if(navigator.msSaveOrOpenBlob){
        var blob = new Blob(['\ufeff', tableHTML], {
            type: dataType
        });
        navigator.msSaveOrOpenBlob( blob, filename);
    }else{
        // Create a link to the file
        downloadLink.href = 'data:' + dataType + ', ' + tableHTML;
    
        // Setting the file name
        downloadLink.download = filename;
        
        //triggering the function
        downloadLink.click();
    }
}
	</script>
</body>

</html>