<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Add Student</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style>
	body {
		background-image:url('images/bg.jpg');
		background-position: center center;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
	}
	</style>
</head>

<body class="container" style="margin-top: 50px; width: 50%; height:auto;">
	<div id="body">
		<h2 class="text-primary" style="margin-left: 15px; margin-bottom: 10px">
        Student Data Entry Form
      </h2>
		<form class="container" id="stuForm">
			<div class="card bg-warning">
				<div class="card-body">
					<div class="form-group">
						<label for="exampleFormControlInput1"> Student Class </label>
						<select id="stuclass" class="form-control">
							<option value=null>Select Class</option>
							<option value='6th'>6th</option>
							<option value='7th'>7th</option>
							<option value='8th'>8th</option>
							<option value='9th'>9th</option>
							<option value='10th'>10th</option>
						</select>
					</div>
					<div class="form-group">
						<label for="exampleFormControlInput1"> Student Name </label>
						<input type="text" class="form-control" id="stuname" placeholder="Enter student name"> </div>
				</div>
				<button id="as" type="submit" class="btn btn-primary"> Add Student </button>
			</div>
		</form>
		<br/>
		<br/>
		<h2 id="text1" class="text-primary" style="margin-left: 15px; margin-bottom: 10px;display:none;"></h2>
		<form class="container" id="stulist" style="display:none;">
			<div class="card bg-warning">
				<div class="card-body">
					<div class="form-group">
						<label id="text2" for="exampleFormControlInput1"> </label>
					</div>
				</div>
			</div>
		</form>
		<br/>
		<br/> </div>
	<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script>
	var firebaseConfig, messagesRef1;
	var stuname, stuclass;
	var stulist = [],
		txt = '';
	window.onload = function onStartup() //------------------------------------------------------>>executed when page is loaded
		{
			firebaseConfig = {
				apiKey: "AIzaSyCjsdEVINhhrg0Yods-V47YT9Srk4FcqxU",
				authDomain: "marklist-95314.firebaseapp.com",
				databaseURL: "https://marklist-95314-default-rtdb.firebaseio.com/",
				projectId: "marklist-95314",
				storageBucket: "marklist-95314.appspot.com",
				messagingSenderId: "386245515006",
				appId: "1:386245515006:web:23393a43cbea237be3b7af",
				measurementId: "G-4TDJNZPSWC"
			};
			firebase.initializeApp(firebaseConfig);
			messagesRef1 = firebase.database().ref('StudentData');
			document.getElementById("as").addEventListener("click", submitForm1);
		}
	document.getElementById('stuclass').addEventListener('change', function() {
		stuclass = document.getElementById("stuclass").value;
		stulist = [];
		txt = '';
		var ref = firebase.database().ref('StudentData');
		ref.once('value') .then(function(snapshot) {
			snapshot.forEach(function(childSnapshot) {
				var childData = childSnapshot.val();
				var classname = childData.classname;
				var studentname = childData.studentname;
				if(classname == stuclass && !(stulist.includes(studentname))) {
					stulist.push(studentname);
				}
			});
			if(stulist.length == 0) {
				document.getElementById("text2").innerHTML = "No student exists in " + stuclass + " class.";
			} else {
				stulist.forEach(displayStudentsList);
			}
			if(stuclass == null || stuclass == 'null') {
				document.getElementById("stulist").style.display = "none";
				document.getElementById("text1").style.display = "none";
			} else {
				document.getElementById("text1").innerHTML = stuclass + " Class Students List";
				document.getElementById("stulist").style.display = "block";
				document.getElementById("text1").style.display = "block";
			}
		});
	});

	function submitForm1(e) {
		e.preventDefault();
		stuclass = document.getElementById("stuclass").value;
		stuname = document.getElementById("stuname").value;
		validate();
	}

	function saveMessage1() {
		var newMessageRef1 = messagesRef1.push();
		newMessageRef1.set({
			classname: stuclass,
			studentname: stuname,
		});
		Swal.fire({
			icon: 'success',
			title: 'Success !',
			text: 'Student data has been saved successfully',
		}).then(() => {
			window.location.reload();
		});
	}

	function validate() {
		document.getElementById("body").style.display = "none";
		if(stuclass == "null" || stuname == "null" || stuclass == '' || stuname == '') {
			Swal.fire({
				icon: 'error',
				title: 'Invalid Data !',
				text: 'Please fill all fields',
			}).then(() => {
				document.getElementById("body").style.display = "block";
			});
		} else if(stulist.includes(stuname)) {
			Swal.fire({
				icon: 'warning',
				title: 'Student Already Exists !',
				text: stuname + " already there in " + stuclass + " class",
			}).then(() => {
				document.getElementById("body").style.display = "block";
			});
		} else {
			saveMessage1();
		}
	}

	function displayStudentsList(value, index, array) {
		txt += index + 1 + ". " + value + "<br>";
		document.getElementById("text2").innerHTML = txt;
	}
	</script>
</body>

</html>