<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Change Password</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style>
	body {
		background-image:url('images/bg.jpg');
		background-position: center center;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
	}
	</style>
</head>

<body class="container" style="margin-top: 50px; width: 50%; height:auto;">
	<div id="body">
		<h2 class="text-primary" style="margin-left: 15px; margin-bottom: 10px">
        Password Changing Form
      </h2>
		<form class="container" id="stuForm">
			<div class="card bg-warning">
				<div class="card-body">
					<div class="form-group">
						<label for="exampleFormControlInput1"> Old Password </label>
						<input type="text" class="form-control" id="op" placeholder="Enter old password"> </div>
					<div class="form-group">
						<label for="exampleFormControlInput1"> New Password </label>
						<input type="text" class="form-control" id="np" placeholder="Enter new password"> </div>
					<div class="form-group">
						<label for="exampleFormControlInput1"> Conform Password </label>
						<input type="text" class="form-control" id="cp" placeholder="Enter new password"> </div>
			    </div>
				<button id="change" type="submit" class="btn btn-primary"> Change Password </button>
			</div>
		</form>
	</div>
	<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script>
	var firebaseConfig;
	var oldpass,newpass,conformpass,originalpass;
	window.onload = function onStartup() //------------------------------------------------------>>executed when page is loaded
		{
			firebaseConfig = {
				apiKey: "AIzaSyCjsdEVINhhrg0Yods-V47YT9Srk4FcqxU",
				authDomain: "marklist-95314.firebaseapp.com",
				databaseURL: "https://marklist-95314-default-rtdb.firebaseio.com/",
				projectId: "marklist-95314",
				storageBucket: "marklist-95314.appspot.com",
				messagingSenderId: "386245515006",
				appId: "1:386245515006:web:23393a43cbea237be3b7af",
				measurementId: "G-4TDJNZPSWC"
			};
			firebase.initializeApp(firebaseConfig);
			document.getElementById("change").addEventListener("click", changePass);
		}
	

	function changePass(e) {
		e.preventDefault();
		oldpass = document.getElementById("op").value;
		newpass = document.getElementById("np").value;
		conformpass = document.getElementById("cp").value;
		firebase.database().ref('CriticalData/password').once('value').then(function(snapshot) {
				originalpass = snapshot.val();
		        validate();
		});	
	}

	function validate() {
		document.getElementById("body").style.display = "none";
		if(oldpass == "null" || newpass == "null" || conformpass == "null" || conformpass == '' || oldpass == '' || newpass == '') {
			Swal.fire({
				icon: 'error',
				title: 'Invalid Data !',
				text: 'Please fill all fields',
			}).then(() => {
				document.getElementById("body").style.display = "block";
			});
		} 
		else if(oldpass!=originalpass) {
			Swal.fire({
				icon: 'error',
				title: 'Invalid Data !',
				text: 'Your old password is incorrect.',
			}).then(() => {
				document.getElementById("body").style.display = "block";
			});
		} 
		else if(newpass!=conformpass) {
			Swal.fire({
				icon: 'error',
				title: 'Invalid Data !',
				text: 'Your new password and conformation password is mismatched.',
			}).then(() => {
				document.getElementById("body").style.display = "block";
			});
		} 
		else {
		    firebase.database().ref('CriticalData').update({"password":newpass});
			Swal.fire({
			icon: 'success',
			title: 'Success !',
			text: 'Your password has been changed successfully.',
		    }).then(() => {
			window.location.href = 'index.html';
		    });
		}
	}

	</script>
</body>

</html>