<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Year</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
	body {
		background-image:url('images/bg.jpg');
		background-position: center center;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	#spinner {
		display: none;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		height: 300px;
		width: 300px;
	}
	</style>

</head>

<body id="body">
	<img id="spinner" src="images/gif1.gif" />
	<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script>
	var firebaseConfig;
	window.onload = function onStartup() //------------------------------------------------------>>executed when page is loaded
		{
		firebaseConfig = {
				apiKey: "AIzaSyCjsdEVINhhrg0Yods-V47YT9Srk4FcqxU",
				authDomain: "marklist-95314.firebaseapp.com",
				databaseURL: "https://marklist-95314-default-rtdb.firebaseio.com/",
				projectId: "marklist-95314",
				storageBucket: "marklist-95314.appspot.com",
				messagingSenderId: "386245515006",
				appId: "1:386245515006:web:23393a43cbea237be3b7af",
				measurementId: "G-4TDJNZPSWC"
			};
			firebase.initializeApp(firebaseConfig);
		Swal.fire({
			icon:'question',
            title: 'Are You Sure ?',
            text:'All your current data will be lost.!',
            showDenyButton: true,
            confirmButtonText: 'Yes, delete',
			allowOutsideClick: false,
        }).then((result) => {
             if (result.isConfirmed) {
			     document.getElementById("spinner").style.display = "block";
                 firebase.database().ref('6thMarks').remove();
			     firebase.database().ref('7thMarks').remove();
			     firebase.database().ref('8thMarks').remove();
			     firebase.database().ref('9thMarks').remove();
			     firebase.database().ref('10thMarks').remove();
				 firebase.database().ref('StudentData').remove();
			     promote();
				} else if (result.isDenied) {
                    Swal.fire({
					    icon: 'success',
					    title: 'Operation Aborted!',
					    text: "current operation is aborted successfully",
				    }).then(() => {
                     window.location.href = 'index1.html';
				    });
                }
            });
		}
			
	function promote() {
    Swal.fire({
					icon: 'success',
					title: 'Success!',
					text: "you are now able to enter marks for next year.",
				}).then(() => {
                     window.location.href = 'index1.html';
				});
    }
	
	</script>
</body>

</html>